Generating epoch 001/015...
Epoch 001 | Train Loss: 2.8322 | Val Loss: 2.8369 | Val Top-1: 53.82% | Val Top-5: 80.16%
Generating epoch 002/015...
Epoch 002 | Train Loss: 2.6609 | Val Loss: 2.7886 | Val Top-1: 55.88% | Val Top-5: 82.26%
Generating epoch 003/015...
Epoch 003 | Train Loss: 2.6445 | Val Loss: 2.8358 | Val Top-1: 55.76% | Val Top-5: 82.32%
Generating epoch 004/015...
Epoch 004 | Train Loss: 2.6277 | Val Loss: 2.9070 | Val Top-1: 54.66% | Val Top-5: 80.92%                                                                         
Generating epoch 005/015...
Unfroze backbone parameters.
Epoch 005 | Train Loss: 2.6217 | Val Loss: 2.8709 | Val Top-1: 55.50% | Val Top-5: 81.76%                                                                         
Generating epoch 006/015...
Epoch 006 | Train Loss: 2.0721 | Val Loss: 2.3936 | Val Top-1: 60.28% | Val Top-5: 85.28%                                                                         
Generating epoch 007/015...
Epoch 007 | Train Loss: 1.8902 | Val Loss: 2.2931 | Val Top-1: 61.40% | Val Top-5: 86.14%
Generating epoch 008/015...
Epoch 008 | Train Loss: 1.8175 | Val Loss: 2.2285 | Val Top-1: 61.16% | Val Top-5: 86.52%
Generating epoch 009/015...
Epoch 009 | Train Loss: 1.7756 | Val Loss: 2.1846 | Val Top-1: 62.06% | Val Top-5: 87.46%                                                                         
Generating epoch 010/015...
Epoch 010 | Train Loss: 1.7575 | Val Loss: 2.1502 | Val Top-1: 62.12% | Val Top-5: 87.70%
Generating epoch 011/015...
Epoch 011 | Train Loss: 1.6913 | Val Loss: 2.1391 | Val Top-1: 62.24% | Val Top-5: 87.68%
Generating epoch 012/015...
Epoch 012 | Train Loss: 1.6908 | Val Loss: 2.1322 | Val Top-1: 62.42% | Val Top-5: 87.88%
Generating epoch 013/015...
Epoch 013 | Train Loss: 1.6860 | Val Loss: 2.1240 | Val Top-1: 62.44% | Val Top-5: 88.12%
Generating epoch 014/015...
Epoch 014 | Train Loss: 1.6810 | Val Loss: 2.1283 | Val Top-1: 62.24% | Val Top-5: 87.96%                                                                         
Generating epoch 015/015...
Epoch 015 | Train Loss: 1.6815 | Val Loss: 2.1225 | Val Top-1: 62.46% | Val Top-5: 88.16%                                                                         
Best validation top-1: 62.46%
Total training time: 152m 14s | Avg/epoch: 609.0s
Evaluating on CIFAR-100 test set...
Test Top-1: 62.72% | Test Top-5: 87.07%
Completed densenet121: 153m 15s.