Generating epoch 001/015...
Epoch 001 | Train Loss: 4.4686 | Val Loss: 4.1918 | Val Top-1: 7.96% | Val Top-5: 26.16%
Generating epoch 002/015...
Epoch 002 | Train Loss: 4.2452 | Val Loss: 4.0615 | Val Top-1: 11.34% | Val Top-5: 33.40%
Generating epoch 003/015...
Epoch 003 | Train Loss: 4.1383 | Val Loss: 3.9569 | Val Top-1: 14.66% | Val Top-5: 39.18%
Generating epoch 004/015...
Epoch 004 | Train Loss: 4.0685 | Val Loss: 3.8593 | Val Top-1: 16.32% | Val Top-5: 41.26%
Generating epoch 005/015...
Epoch 005 | Train Loss: 4.0166 | Val Loss: 3.8325 | Val Top-1: 19.60% | Val Top-5: 45.36%
Generating epoch 006/015...
Epoch 006 | Train Loss: 3.9610 | Val Loss: 3.7955 | Val Top-1: 20.70% | Val Top-5: 46.26%
Generating epoch 007/015...
Epoch 007 | Train Loss: 3.9408 | Val Loss: 3.7800 | Val Top-1: 21.12% | Val Top-5: 46.86%
Generating epoch 008/015...
Epoch 008 | Train Loss: 3.9300 | Val Loss: 3.7719 | Val Top-1: 21.30% | Val Top-5: 47.68%
Generating epoch 009/015...
.
.
.
.
Generating epoch 014/015...
Epoch 014 | Train Loss: 3.9010 | Val Loss: 3.7536 | Val Top-1: 21.74% | Val Top-5: 48.36%
Generating epoch 015/015...
Epoch 015 | Train Loss: 3.9020 | Val Loss: 3.7512 | Val Top-1: 21.70% | Val Top-5: 48.46%
Best validation top-1: 21.74%
Total training time: 3m 32s | Avg/epoch: 14.2s
Evaluating on CIFAR-100 test set...
Test Top-1: 21.23% | Test Top-5: 48.23%
Completed cnn: 3m 50s.