Generating epoch 001/015...
Epoch 001 | Train Loss: 2.9317 | Val Loss: 2.8377 | Val Top-1: 50.94% | Val Top-5: 78.70%
Generating epoch 002/015...
Epoch 002 | Train Loss: 2.7384 | Val Loss: 2.8559 | Val Top-1: 51.96% | Val Top-5: 79.80%
Generating epoch 003/015...
Epoch 003 | Train Loss: 2.6825 | Val Loss: 2.8487 | Val Top-1: 53.40% | Val Top-5: 79.98%
Generating epoch 004/015...
Epoch 004 | Train Loss: 2.6729 | Val Loss: 2.9415 | Val Top-1: 50.64% | Val Top-5: 79.42%
Generating epoch 005/015...
Unfroze backbone parameters.
Epoch 005 | Train Loss: 2.6642 | Val Loss: 2.8294 | Val Top-1: 52.56% | Val Top-5: 80.74%
Generating epoch 006/015...
Epoch 006 | Train Loss: 2.1309 | Val Loss: 2.3758 | Val Top-1: 58.80% | Val Top-5: 84.36%
Generating epoch 007/015...
Epoch 007 | Train Loss: 1.9780 | Val Loss: 2.2968 | Val Top-1: 59.84% | Val Top-5: 84.98%
Generating epoch 008/015...
Epoch 008 | Train Loss: 1.9311 | Val Loss: 2.2466 | Val Top-1: 59.98% | Val Top-5: 85.94%
Generating epoch 009/015...
Epoch 009 | Train Loss: 1.9004 | Val Loss: 2.2252 | Val Top-1: 59.90% | Val Top-5: 85.72%
Generating epoch 010/015...
Epoch 010 | Train Loss: 1.8879 | Val Loss: 2.2055 | Val Top-1: 60.00% | Val Top-5: 85.94%
Generating epoch 011/015...
Epoch 011 | Train Loss: 1.8260 | Val Loss: 2.1871 | Val Top-1: 60.22% | Val Top-5: 86.06%
Generating epoch 012/015...
Epoch 012 | Train Loss: 1.8239 | Val Loss: 2.1824 | Val Top-1: 60.82% | Val Top-5: 86.24%
Generating epoch 013/015...
Epoch 013 | Train Loss: 1.8223 | Val Loss: 2.1816 | Val Top-1: 60.72% | Val Top-5: 86.16%                                                                         
Generating epoch 014/015...
Epoch 014 | Train Loss: 1.8140 | Val Loss: 2.1778 | Val Top-1: 61.04% | Val Top-5: 86.32%                                                                         
Generating epoch 015/015...
Epoch 015 | Train Loss: 1.8160 | Val Loss: 2.1790 | Val Top-1: 60.82% | Val Top-5: 86.38%                                                                         
Best validation top-1: 61.04%
Total training time: 61m 58s | Avg/epoch: 247.9s
Evaluating on CIFAR-100 test set...
Test Top-1: 60.14% | Test Top-5: 85.80%
Completed resnet18: 62m 28s.