Generating epoch 001/015...
Epoch 001 | Train Loss: 2.7406 | Val Loss: 3.0226 | Val Top-1: 34.76% | Val Top-5: 64.74%
Generating epoch 002/015...
Epoch 002 | Train Loss: 2.3798 | Val Loss: 2.4214 | Val Top-1: 51.54% | Val Top-5: 80.64%                                                                         
Generating epoch 003/015...
Epoch 003 | Train Loss: 2.2324 | Val Loss: 2.4083 | Val Top-1: 51.70% | Val Top-5: 80.90%                                                                         
Generating epoch 004/015...
Epoch 004 | Train Loss: 2.1285 | Val Loss: 2.3902 | Val Top-1: 52.74% | Val Top-5: 81.42%                                                                         
Generating epoch 005/015...
Unfroze backbone parameters.
Epoch 005 | Train Loss: 2.0415 | Val Loss: 2.3703 | Val Top-1: 53.42% | Val Top-5: 81.52%                                                                         
Generating epoch 006/015...
Epoch 006 | Train Loss: 1.7570 | Val Loss: 2.2404 | Val Top-1: 57.28% | Val Top-5: 83.84%                                                                         
Generating epoch 007/015...
Epoch 007 | Train Loss: 1.6876 | Val Loss: 2.2223 | Val Top-1: 57.34% | Val Top-5: 84.46%                                                                         
Generating epoch 008/015...
Epoch 008 | Train Loss: 1.6543 | Val Loss: 2.2157 | Val Top-1: 57.94% | Val Top-5: 84.38%                                                                         
Generating epoch 009/015...
Epoch 009 | Train Loss: 1.6326 | Val Loss: 2.2056 | Val Top-1: 58.12% | Val Top-5: 84.50%                                                                         
Generating epoch 010/015...
Epoch 010 | Train Loss: 1.6138 | Val Loss: 2.2046 | Val Top-1: 57.90% | Val Top-5: 84.34%                                                                         
Generating epoch 011/015...
Epoch 011 | Train Loss: 1.5821 | Val Loss: 2.1995 | Val Top-1: 58.20% | Val Top-5: 84.64%                                                                         
Generating epoch 012/015...
Epoch 012 | Train Loss: 1.5819 | Val Loss: 2.1977 | Val Top-1: 58.36% | Val Top-5: 84.52%                                                                         
Generating epoch 013/015...
Epoch 013 | Train Loss: 1.5742 | Val Loss: 2.1973 | Val Top-1: 58.24% | Val Top-5: 84.60%                                                                         
Generating epoch 014/015...
Epoch 014 | Train Loss: 1.5716 | Val Loss: 2.1955 | Val Top-1: 58.22% | Val Top-5: 84.50%                                                                         
Generating epoch 015/015...
Epoch 015 | Train Loss: 1.5705 | Val Loss: 2.1967 | Val Top-1: 58.30% | Val Top-5: 84.44%                                                                         
Best validation top-1: 58.36%
Total training time: 17m 10s | Avg/epoch: 68.7s
Evaluating on CIFAR-100 test set...
Test Top-1: 57.82% | Test Top-5: 84.37%
Completed mobilenet_v3_small: 17m 25s.