Generating epoch 001/015...
Epoch 001 | Train Loss: 2.1300 | Val Loss: 1.9318 | Val Top-1: 64.78% | Val Top-5: 90.16%
Generating epoch 002/015...
Epoch 002 | Train Loss: 1.7613 | Val Loss: 1.9262 | Val Top-1: 65.24% | Val Top-5: 89.56%
Generating epoch 003/015...
Epoch 003 | Train Loss: 1.6597 | Val Loss: 1.9141 | Val Top-1: 66.66% | Val Top-5: 90.24%
Generating epoch 004/015...
Epoch 004 | Train Loss: 1.5916 | Val Loss: 1.8954 | Val Top-1: 66.88% | Val Top-5: 90.52%
Generating epoch 005/015...
Unfroze backbone parameters.
Epoch 005 | Train Loss: 1.5486 | Val Loss: 1.9180 | Val Top-1: 67.14% | Val Top-5: 89.74%                                                                         
Generating epoch 006/015...
Epoch 006 | Train Loss: 1.4104 | Val Loss: 1.8547 | Val Top-1: 67.56% | Val Top-5: 91.06%
Generating epoch 007/015...
Epoch 007 | Train Loss: 1.3863 | Val Loss: 1.8536 | Val Top-1: 67.74% | Val Top-5: 90.86%
Generating epoch 008/015...
Epoch 008 | Train Loss: 1.3778 | Val Loss: 1.8466 | Val Top-1: 67.84% | Val Top-5: 90.96%
Generating epoch 009/015...
Epoch 009 | Train Loss: 1.3723 | Val Loss: 1.8428 | Val Top-1: 67.96% | Val Top-5: 91.02%
Generating epoch 010/015...
Epoch 010 | Train Loss: 1.3669 | Val Loss: 1.8456 | Val Top-1: 67.62% | Val Top-5: 90.86%
Generating epoch 011/015...
Epoch 011 | Train Loss: 1.3526 | Val Loss: 1.8395 | Val Top-1: 68.26% | Val Top-5: 90.98%                                                                         
Generating epoch 012/015...
Epoch 012 | Train Loss: 1.3532 | Val Loss: 1.8393 | Val Top-1: 67.92% | Val Top-5: 91.08%
Generating epoch 013/015...
Epoch 013 | Train Loss: 1.3533 | Val Loss: 1.8387 | Val Top-1: 67.88% | Val Top-5: 91.02%                                                                         
Generating epoch 014/015...
Epoch 014 | Train Loss: 1.3494 | Val Loss: 1.8382 | Val Top-1: 67.98% | Val Top-5: 91.00%                                                                         
Generating epoch 015/015...
Epoch 015 | Train Loss: 1.3492 | Val Loss: 1.8375 | Val Top-1: 67.98% | Val Top-5: 90.96%                                                                         
Best validation top-1: 68.26%
Total training time: 159m 14s | Avg/epoch: 637.0s
Evaluating on CIFAR-100 test set...
Test Top-1: 67.43% | Test Top-5: 90.41%
Completed resnet50: 160m 19s.