Generating epoch 001/015...
Epoch 001 | Train Loss: 4.4556 | Val Loss: 4.3140 | Val Top-1: 40.82% | Val Top-5: 73.38%
Generating epoch 002/015...
Epoch 002 | Train Loss: 4.1789 | Val Loss: 4.0560 | Val Top-1: 46.86% | Val Top-5: 78.94%                                                                         
Generating epoch 003/015...
Epoch 003 | Train Loss: 3.9446 | Val Loss: 3.8277 | Val Top-1: 49.36% | Val Top-5: 81.60%                                                                         
Generating epoch 004/015...
Epoch 004 | Train Loss: 3.7458 | Val Loss: 3.6485 | Val Top-1: 51.28% | Val Top-5: 81.72%                                                                         
Generating epoch 005/015...
Unfroze backbone parameters.
Epoch 005 | Train Loss: 3.5772 | Val Loss: 3.4883 | Val Top-1: 52.62% | Val Top-5: 82.98%                                                                         
Generating epoch 006/015...
Epoch 006 | Train Loss: 3.4921 | Val Loss: 3.4731 | Val Top-1: 53.10% | Val Top-5: 83.16%                                                                         
Generating epoch 007/015...
Epoch 007 | Train Loss: 3.4769 | Val Loss: 3.4596 | Val Top-1: 53.14% | Val Top-5: 83.16%                                                                         
Generating epoch 008/015...
Epoch 008 | Train Loss: 3.4641 | Val Loss: 3.4336 | Val Top-1: 53.24% | Val Top-5: 83.24%                                                                         
Generating epoch 009/015...
Epoch 009 | Train Loss: 3.4493 | Val Loss: 3.4285 | Val Top-1: 53.14% | Val Top-5: 83.24%
Generating epoch 010/015...
Epoch 010 | Train Loss: 3.4373 | Val Loss: 3.4233 | Val Top-1: 53.10% | Val Top-5: 83.34%
Generating epoch 011/015...
Epoch 011 | Train Loss: 3.4281 | Val Loss: 3.4220 | Val Top-1: 53.32% | Val Top-5: 83.24%
Generating epoch 012/015...
Epoch 012 | Train Loss: 3.4278 | Val Loss: 3.3990 | Val Top-1: 53.20% | Val Top-5: 83.56%
Generating epoch 013/015...
Epoch 013 | Train Loss: 3.4253 | Val Loss: 3.4094 | Val Top-1: 53.34% | Val Top-5: 83.36%
Generating epoch 014/015...
Epoch 014 | Train Loss: 3.4263 | Val Loss: 3.4015 | Val Top-1: 53.34% | Val Top-5: 83.48%
Generating epoch 015/015...
Epoch 015 | Train Loss: 3.4241 | Val Loss: 3.4159 | Val Top-1: 53.24% | Val Top-5: 83.28%
Best validation top-1: 53.34%
Total training time: 20m 13s | Avg/epoch: 80.9s
Evaluating on CIFAR-100 test set...
Test Top-1: 52.04% | Test Top-5: 82.35%
Completed shufflenet_v2_x1_0: 20m 32s.